APP_NAME=SwiftVend
APP_KEY=base64:AxAcFU+XtDh+usnoj4awMUlTEYL24Z1u/vKJK7A9KUM=
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://apiswift.xeonncodes.site

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xeonprzd_swiftvend
DB_USERNAME=xeonprzd_xeondev
DB_PASSWORD=CheckPassword12345*

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=apiswift.xeonncodes.site
MAIL_PORT=465
MAIL_USERNAME=no-reply@apiswift.xeonncodes.site
MAIL_PASSWORD=Olumide12345*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@apiswift.xeonncodes.site
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


#Config Values
DAILY_LIMITS=50000

#FEEs
DATA_USER="0.05"
DATA_API="0.04"
AIRTIME_CASHBACK=1.5

#FLW
FLW_HASH="XVD-nRsPWV8hRpb8Buj-CHEAP"
FLW_SEC_KEY="FLWSECK-9f573cb00dfd500f1e2ba364198529cf-18c83938749vt-X"

#CLUBKON
CLUB_KON="Q47N1E2MLPGUMT2Z8IGTK415103H8LV4479LP3C280739X81L28LPW25CESJW10M"
CLUB_KON_ID="CK100293221"